ArmandoShop-TopTier/ManagementClient/View/CategoriesSection.xaml

<UserControl x:Class="ArmandoShop.ManagementClient.View.CategoriesSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="653">
    <Grid Height="365" Width="643" Name="categorySectionGrid">

        <ListView MouseDoubleClick="DoubleClickOnCell" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory}" 
                  Height="304" HorizontalAlignment="Left" 
                  Margin="246,27,0,0" Name="categoriesListView" 
                  VerticalAlignment="Top" Width="368" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                 DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="170" />
                    <GridViewColumn Header="Description"  
                 DisplayMemberBinding="{Binding Path=description}" 
                  Width="190"/>

                </GridView>

            </ListView.View>
        </ListView>
        <Button Command="{Binding ModifyCategoryCommand}" Content="Modify" Height="23" 
                HorizontalAlignment="Left" Margin="34,157,0,0" 
                Name="modifyProductButton" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding DeleteCategoryCommand}" Content="Delete" Height="23" 
                HorizontalAlignment="Left" Margin="34,233,0,0" 
                Name="button2" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding CreateCategoryCommand}" Content="Create" Height="23" 
                HorizontalAlignment="Left" Margin="34,67,0,0" 
                Name="button3" VerticalAlignment="Top" Width="112" />
        <Label Content="Categories Management" 
               Height="28" HorizontalAlignment="Left" 
               Margin="34,26,0,0" Name="label1" 
               VerticalAlignment="Top" Width="153" FontWeight="Bold" />
        <Button Content="Show Products" Height="23" Command="{Binding DetailsCommand}"
                HorizontalAlignment="Left" Margin="34,308,0,0" Name="button1" 
                VerticalAlignment="Top" Width="112" />
    </Grid>
</UserControl>
