ArmandoShop-TopTier/ManagementClient/View/CustomersSection.xaml

<UserControl x:Class="ArmandoShop.ManagementClient.View.CustomersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="524">
    <Grid Height="315" Name="grid4" Width="510">

        <ListView MouseDoubleClick="DoubleClickOnCell" ItemsSource="{Binding Customers}" SelectedValue="{Binding SelectedCustomer}" 
                  Height="276" HorizontalAlignment="Left" 
                  Margin="167,12,0,0" Name="customersListView" 
                  VerticalAlignment="Top" Width="323" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                 DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="60" />
                    <GridViewColumn Header="Surname" 
                 DisplayMemberBinding ="{Binding Path=surname}" 
                                    Width="70" />
                    <GridViewColumn Header="Address" 
                 DisplayMemberBinding ="{Binding Path=address}" 
                                    Width="70" />
                    <GridViewColumn Header="Mail" 
                 DisplayMemberBinding ="{Binding Path=mail}" 
                                    Width="60" />
                    <GridViewColumn Header="Phone" 
                 DisplayMemberBinding ="{Binding Path=phone}" 
                                    Width="55" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button Command="{Binding ModifyCustomerCommand}" Content="Modify" Height="23" 
                HorizontalAlignment="Left" Margin="12,146,0,0" 
                Name="modifyProductButton" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding DeleteCustomerCommand}" Content="Delete" Height="23" 
                HorizontalAlignment="Left" Margin="12,209,0,0" 
                Name="button2" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding CreateCustomerCommand}" Content="Create" Height="23" 
                HorizontalAlignment="Left" Margin="12,88,0,0" 
                Name="button3" VerticalAlignment="Top" Width="112" />
        <Label Content="Providers Management" 
               Height="28" HorizontalAlignment="Left" 
               Margin="12,12,0,0" Name="label1" 
               VerticalAlignment="Top" Width="158" FontWeight="Bold" />
    </Grid>
</UserControl>
