ArmandoShop-TopTier/ManagementClient/View/ProductsSection.xaml

<UserControl x:Class="ArmandoShop.ManagementClient.View.ProductsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="655">
    <Grid Name="grid4" Height="365" Width="643">

        <ListView MouseDoubleClick="DoubleClickOnCell" ItemsSource="{Binding Products}" SelectedValue="{Binding SelectedProduct}" 
                  Height="309" HorizontalAlignment="Left" 
                  Margin="214,13,0,0" Name="productsListView" 
                  VerticalAlignment="Top" Width="417" FontWeight="Bold">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" 
                 DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="100" />
                <GridViewColumn Header="Description"  
                 DisplayMemberBinding="{Binding Path=description}" 
                  Width="100"/>
                <GridViewColumn Header="Price"  
                DisplayMemberBinding="{Binding Path=price}" 
                Width="70"/>
                <GridViewColumn Header="Stock"  
                DisplayMemberBinding="{Binding Path=stock}" 
                Width="70"/>
                <GridViewColumn Header="Category"  
                DisplayMemberBinding="{Binding Path=category.name}" 
                Width="70"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        <Button Command="{Binding ModifyProductCommand}" Content="Modify" Height="23" 
                HorizontalAlignment="Left" Margin="30,163,0,0" 
                Name="modifyProductButton" VerticalAlignment="Top" Width="112" />
       
        <Button Command="{Binding DeleteProductCommand}" Content="Delete" Height="23" 
                HorizontalAlignment="Left" Margin="30,243,0,0" 
                Name="button2" VerticalAlignment="Top" Width="112" />
        
        <Button Command="{Binding CreateProductCommand}" Content="Create" Height="23" 
                HorizontalAlignment="Left" Margin="30,89,0,0" 
                Name="button3" VerticalAlignment="Top" Width="112" />
        <Label Content="Products Management" 
               Height="28" HorizontalAlignment="Left" 
               Margin="30,13,0,0" Name="label1" 
               VerticalAlignment="Top" Width="158" FontWeight="Bold" />
    </Grid>
</UserControl>
