ArmandoShop-TopTier/ManagementClient/View/ProvidersSection.xaml

<UserControl x:Class="ArmandoShop.ManagementClient.View.ProvidersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="654">
    <Grid Height="365" Width="643" Name="grid4">

        <ListView MouseDoubleClick="DoubleClickOnCell" ItemsSource="{Binding Providers}" 
                  SelectedValue="{Binding SelectedProvider}" 
                  Height="316" HorizontalAlignment="Left" 
                  Margin="176,12,0,0" Name="providersListView" 
                  VerticalAlignment="Top" Width="455" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                 DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="90" />
                    <GridViewColumn Header="Surname" 
                 DisplayMemberBinding ="{Binding Path=surname}" 
                                    Width="90" />
                    <GridViewColumn Header="Address" 
                 DisplayMemberBinding ="{Binding Path=address}" 
                                    Width="90" />
                    <GridViewColumn Header="Mail" 
                 DisplayMemberBinding ="{Binding Path=mail}" 
                                    Width="90" />
                    <GridViewColumn Header="Phone" 
                 DisplayMemberBinding ="{Binding Path=phone}" 
                                    Width="87" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button Command="{Binding ModifyProviderCommand}" Content="Modify" Height="23" 
                HorizontalAlignment="Left" Margin="12,167,0,0" 
                Name="modifyProductButton" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding DeleteProviderCommand}" Content="Delete" Height="23" 
                HorizontalAlignment="Left" Margin="12,241,0,0" 
                Name="button2" VerticalAlignment="Top" Width="112" />

        <Button Command="{Binding CreateProviderCommand}" Content="Create" Height="23" 
                HorizontalAlignment="Left" Margin="12,88,0,0" 
                Name="button3" VerticalAlignment="Top" Width="112" />
        <Label Content="Providers Management" 
               Height="28" HorizontalAlignment="Left" 
               Margin="12,12,0,0" Name="label1" 
               VerticalAlignment="Top" Width="158" FontWeight="Bold" />
    </Grid>

</UserControl>
