ArmandoShop-TopTier/ManagementClient/View/StaticsSection.xaml

<UserControl x:Class="ArmandoShop.ManagementClient.View.StaticsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="654">
    <Grid Height="365" Width="643" Name="grid4" >
        
        <Label Content="Number of Providers:" Height="28" HorizontalAlignment="Left" 
               Margin="68,48,0,0" Name="label3" VerticalAlignment="Top" Width="142" FontWeight="Bold" />
        
        <Label Content="Number of Customers:" Height="28" HorizontalAlignment="Left" 
               Margin="68,79,0,0" Name="label4" VerticalAlignment="Top" Width="142" FontWeight="Bold" />
        
        <Label Content="Number Of Orders" Height="28" HorizontalAlignment="Left" 
               Margin="68,113,0,0" Name="label5" VerticalAlignment="Top" Width="142" FontWeight="Bold" />
        
        <Label Content="Number Of Contracts" Height="28" HorizontalAlignment="Left" 
               Margin="68,157,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Width="142" />
        
        <Label Content="Number of Products" Height="28" HorizontalAlignment="Left" 
               Margin="68,191,0,0" Name="label2" VerticalAlignment="Top" Width="142" FontWeight="Bold" />
        
        <Label Content="Number Of Categories" Height="28" HorizontalAlignment="Left" 
               Margin="68,225,0,0" Name="label6" VerticalAlignment="Top" Width="142" FontWeight="Bold" />

        <TextBox Text="{Binding ProvidersNumber}" Height="23" HorizontalAlignment="Left" Margin="216,53,0,0" 
                 Name="providersNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True" FontWeight="Bold" Cursor="Arrow" />

        <TextBox Text="{Binding CustomersNumber}" Height="23" HorizontalAlignment="Left" Margin="216,84,0,0" 
                 Name="customersNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>

        <TextBox Text="{Binding OrdersNumber}"  Height="23" HorizontalAlignment="Left" Margin="216,113,0,0" 
                 Name="ordersNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>

        <TextBox Text="{Binding ContractsNumber}" Height="23" HorizontalAlignment="Left" Margin="216,157,0,0" 
                 Name="contractsNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>

        <TextBox Text="{Binding ProductsNumber}" Height="23" HorizontalAlignment="Left" Margin="216,225,0,0" 
                 Name="productsNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>

        <TextBox Text="{Binding CategoriesNumber}" Height="23" HorizontalAlignment="Left" Margin="216,193,0,0" 
                 Name="categoriesNumTextBox" VerticalAlignment="Top" Width="70" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>
        
        <Frame Height="260" HorizontalAlignment="Left" Margin="57,27,0,0" 
               Name="frame1" VerticalAlignment="Top" Width="251" />
        
        <Frame Height="260" HorizontalAlignment="Left" Margin="387,27,0,0" 
               Name="frame2" VerticalAlignment="Top" Width="217" />
        
        <Label Content="Provider with more categories:" Height="31" 
               HorizontalAlignment="Left" Margin="402,45,0,0" Name="label7" VerticalAlignment="Top" Width="187" FontWeight="Bold" />

        <TextBox Text="{Binding MvProvider}" Height="23" HorizontalAlignment="Left" Margin="402,81,0,0" 
                 Name="mvProviderTextBox" VerticalAlignment="Top" Width="187" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>
        
        <Label Content="Categorie with more products:" Height="28" 
               HorizontalAlignment="Left" Margin="402,110,0,0" Name="label8" VerticalAlignment="Top" Width="187" FontWeight="Bold" />

        <TextBox Text="{Binding MvProduct}" Height="23" HorizontalAlignment="Left" 
                 Margin="402,154,0,0" Name="mvCategoryTextBox" VerticalAlignment="Top" Width="187" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>
       
        <Label Content="Product with more orders:" Height="28" 
               HorizontalAlignment="Left" Margin="402,190,0,0" Name="label9" VerticalAlignment="Top" Width="187" FontWeight="Bold" />

        <TextBox Text="{Binding MvCategory}" Height="23" HorizontalAlignment="Left" Margin="402,224,0,0" 
                 Name="mvProductTextBox" VerticalAlignment="Top" Width="187" IsReadOnly="True"  FontWeight="Bold" Cursor="Arrow"/>
    </Grid>
</UserControl>
