ArmandoShop-TopTier/ProvidersClient/View/CategorityView.xaml

<Window x:Class="ArmandoShop.ProvidersClient.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryView" Height="449" Width="586" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="436" Width="562">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Products}" Height="248" SelectedValue="{Binding SelectedProduct}"
                  HorizontalAlignment="Left" Margin="27,72,0,0" 
                  Name="productsList" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="150" />
                    <GridViewColumn Header="Description"  
                                    DisplayMemberBinding="{Binding Path=description}" 
                                    Width="247"/>
                    <GridViewColumn Header="Price"  
                                    DisplayMemberBinding="{Binding Path=price}" 
                                    Width="60"/>
                    <GridViewColumn Header="Stock"  
                                    DisplayMemberBinding="{Binding Path=stock}" 
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Category: " 
               Height="39" HorizontalAlignment="Left" Margin="27,27,0,0" 
               Name="categoryLabel" VerticalAlignment="Top" 
               FontWeight="Bold" FontStyle="Italic" FontSize="18" Width="121" />
        <Label Content="{Binding CategoryName}" 
               Height="39" HorizontalAlignment="Left" Margin="154,27,0,0" 
               Name="categoryName" VerticalAlignment="Top" FontWeight="Bold" 
               FontStyle="Italic" FontSize="18" Width="208" />
        <Button Command="{Binding ProvideCommand}" Content="Provide" Height="23" 
                HorizontalAlignment="Left" Margin="27,346,0,0" 
                Name="provideButton" VerticalAlignment="Top" Width="97" />
        <Slider Height="23" HorizontalAlignment="Left"  Value="{Binding Amount}" 
                Margin="154,346,0,0" Name="amountSlider" VerticalAlignment="Top" Width="252" 
                Interval="10" Maximum="500" SelectionEnd="100" TickPlacement="BottomRight" 
                SmallChange="1" LargeChange="10" IsSelectionRangeEnabled="False" 
                IsSnapToTickEnabled="True" Ticks="1,10,20,30,40,50,100,200,300,400,500"
                />
        <Label Content="{Binding ElementName=amountSlider, Path=Value}" Height="28" 
               HorizontalAlignment="Left" Margin="420,346,0,0" Name="AmountLabel" 
               VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" />
        <Label Content="units" Grid.Column="1" Height="28" HorizontalAlignment="Left" 
               Margin="8,346,0,0" Name="amountDecoratorLabel" VerticalAlignment="Top" Width="54" />
    </Grid>
</Window>
