ArmandoShop-TopTier/ProvidersClient/View/ContractView.xaml

<Window x:Class="ArmandoShop.ProvidersClient.View.ContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Provider:" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label1" VerticalAlignment="Top" Width="95" FontWeight="Bold" />
        <TextBox Text="{Binding Provider}" Height="23" HorizontalAlignment="Left" Margin="113,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="129" IsReadOnly="True" />
        <Label Content="Product:" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Text="{Binding Product}" Height="23" HorizontalAlignment="Left" Margin="113,116,0,0" Name="textBox2" VerticalAlignment="Top" Width="129" IsReadOnly="True" />
        <Label Content="Stock:" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Text="{Binding Stock}" Height="23" HorizontalAlignment="Left" Margin="113,167,0,0" Name="textBox3" VerticalAlignment="Top" Width="129" IsReadOnly="True" />
        <Label Content="You are going to generate this contract:" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Are you sure ?" Height="28" HorizontalAlignment="Left" Margin="12,213,0,0" Name="label5" VerticalAlignment="Top" Width="92" FontWeight="Bold" />
        <Button Content="Yes" Click="ConfirContract" Height="23" HorizontalAlignment="Left" Margin="123,218,0,0" Name="button1" VerticalAlignment="Top" Width="44" />
        <Button Content="No" IsCancel="True"  Height="23" HorizontalAlignment="Left" Margin="181,218,0,0" Name="button2" VerticalAlignment="Top" Width="45" />
    </Grid>
</Window>
