ArmandoShop-TopTier/ProvidersClient/View/LoginView.xaml

<Window x:Class="ArmandoShop.ProvidersClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:armando="clr-namespace:ArmandoShop.ProvidersClient.View"
       Title="Armando Shop Login" Height="501" Width="565" WindowStyle="ToolWindow" FontWeight="Bold" FontFamily="Century" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Height="467" Width="532">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Providers Application" Grid.Column="1" Height="41"
               HorizontalAlignment="Left" Margin="23,12,0,0" Name="label1" 
               VerticalAlignment="Top" Width="229" FontSize="20" FontWeight="Bold" FontFamily="Century" />
        <Image Height="41" HorizontalAlignment="Left" Margin="21,12,0,0" 
               Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="/ArmandoShop.ProvidersClient;component/Images/armandorv.jpg" />

        <Label Grid.Row="1" Content="Username:" Margin="23,48,280,42" 
                   FontWeight="Bold" Grid.Column="1" FontSize="14" />
        <Label Grid.Row="2" Content="Password:" Margin="20,4,280,39" FontWeight="Bold" Grid.Column="1" FontSize="14" />
        <TextBox Text="{Binding Username}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="155,48,0,50" 
                     Name="username" Width="173" />
        <PasswordBox armando:PasswordHelper.Attach="True" 
         armando:PasswordHelper.Password="{Binding Path=Password,
            Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" 
                          HorizontalAlignment="Right" Margin="0,8,114,0" 
                          Name="password" VerticalAlignment="Top" Width="173"/>
        
        <Button Command="{Binding LoginCommand}" Grid.Column="1" 
                    Margin="155,8,190,35" Grid.Row="3" FontWeight="Bold" 
                    Content="Login" Name="LoginButton"></Button>

    </Grid>
</Window>
