ArmandoShop-TopTier/ProvidersClient/View/MainView.xaml

<Window x:Class="ArmandoShop.ProvidersClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:armando="clr-namespace:ArmandoShop.ProvidersClient.View"
     Title="ArmandoShop" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="523" Width="758" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel Height="484" Name="dockPanel1" Width="743">
        <!-- Left Panel Grid-->
        <Grid Height="441" Name="leftPanelGrid" Width="199">
            <Label Content="Personal Information" Height="28" HorizontalAlignment="Left" 
                   Margin="10,100,0,0" Name="personalInformationLabel" VerticalAlignment="Top" Width="177" 
                   FontWeight="Bold" FontStyle="Normal" FontFamily="Maiandra GD" FontSize="14" />
            <Label Content="Name" Height="24" HorizontalAlignment="Left" Margin="0,136,0,0" 
                   Name="nameLabel" VerticalAlignment="Top" Width="60" FontWeight="Bold" 
                   FontFamily="Maiandra GD" FontSize="12" />
            <Label Content="Mail" Height="28" HorizontalAlignment="Left" 
                   Margin="0,199,0,0" Name="mailLabel" VerticalAlignment="Top" 
                   Width="54" FontWeight="Bold" FontFamily="Maiandra GD" FontSize="12" />
            <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left" Margin="66,0,0,282" Name="nameTextBox" 
                     VerticalAlignment="Bottom" Width="127" IsReadOnly="False" IsEnabled="False" />
            <TextBox Text="{Binding Mail}" Height="23" HorizontalAlignment="Left" Margin="66,204,0,0" Name="mailTextBox" 
                     VerticalAlignment="Top" Width="127" IsReadOnly="False" IsEnabled="False" />
            <CheckBox Content="Enable Modification" Height="24" HorizontalAlignment="Left" 
                      Margin="6,372,0,0" Name="allowModificationCheckBox" VerticalAlignment="Top" 
                      FontWeight="Bold" FontFamily="Maiandra GD" FontSize="12" 
                      Checked="EnableDataEdition" Unchecked="UnableDataEdition" />
            <Button Command="{Binding ModifyInformationCommand}" Content="Modify" Height="23" HorizontalAlignment="Left" 
                    Margin="66,402,0,0" Name="modifyDataButton" VerticalAlignment="Top" Width="86" 
                    IsEnabled="False" Click="ModifyPersonalInformation" />
            <Image Height="79" HorizontalAlignment="Left" Margin="6,14,0,0" 
                   Name="armandoImage" Stretch="Fill" VerticalAlignment="Top" Width="94" 
                   Source="/ArmandoShop.ProvidersClient;component/Images/armandorv.jpg" />
            <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="0,165,0,0" 
                   Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Text="{Binding Surname}"  Height="23" HorizontalAlignment="Left" Margin="66,170,0,0" 
                     Name="surnameTextBox" VerticalAlignment="Top" Width="127" IsReadOnly="False" IsEnabled="False" />
            <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="0,230,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Text="{Binding Address}" Height="23" HorizontalAlignment="Left" Margin="66,235,0,0" 
                     Name="addressTextBox" VerticalAlignment="Top" Width="127" IsReadOnly="False" IsEnabled="False" />
            <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="0,267,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Text="{Binding Phone}" Height="23" HorizontalAlignment="Left" Margin="66,267,0,0" 
                     Name="phoneTextBox" VerticalAlignment="Top" Width="127" IsEnabled="False" IsReadOnly="False" />
            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="0,301,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Text="{Binding Username}" Height="22" HorizontalAlignment="Left" Margin="66,301,0,0" 
                     Name="usernameTextBox" VerticalAlignment="Top" Width="127" IsEnabled="False" IsReadOnly="False" />
            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="0,330,0,0" 
                   Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
            <PasswordBox armando:PasswordHelper.Attach="True" 
         armando:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay}" Height="23" 
                         HorizontalAlignment="Left" Margin="66,335,0,0" Name="passwordTextBox" 
                         VerticalAlignment="Top" Width="127" IsEnabled="False" />
        </Grid>
        <!-- Central Panel Grid -->
        <Grid Height="444" Name="centralPanelGrid" Width="519" OpacityMask="{x:Null}">
            <ListView ItemsSource ="{Binding ProviderCategories}"  Height="260" HorizontalAlignment="Left" Margin="24,104,0,0" SelectedValue="{Binding MineSelected}"
                      Name="categoriesListView" VerticalAlignment="Top" Width="280" MouseDoubleClick="DoubleClickOnCell">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="129" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Path=description}" Width="147"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource ="{Binding RestOfCategories}"  Height="260" HorizontalAlignment="Left" Margin="359,104,0,0" SelectedValue="{Binding NewSelected}"
                      Name="restOfCategoriesListView" VerticalAlignment="Top"  Width="134" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="129" />
                    </GridView>
                </ListView.View>
            </ListView>
  
            <Label Content="Your Categories" Height="28" HorizontalAlignment="Left" 
                   Margin="45,66,0,0" Name="yourCategoriesLabel" VerticalAlignment="Top" Width="184" 
                   FontWeight="Bold" FontStyle="Normal" FontFamily="Maiandra GD" FontSize="16" />
            <Label Content="New Categories" Height="28" HorizontalAlignment="Left" 
                   Margin="359,66,0,0" Name="newCategoriesList" VerticalAlignment="Top" FontWeight="Bold" 
                   FontStyle="Normal" FontFamily="Maiandra GD" FontSize="16" Width="175"/>
            <Button Command ="{Binding AddCategoryCommand}" Content="Add" Height="23" HorizontalAlignment="Left" Margin="409,403,0,0" 
                    Name="AddCategory" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Maiandra GD" />
            <Button Command="{Binding RemoveCategoryCommand}" Content="Remove" Height="22" HorizontalAlignment="Left" Margin="221,404,0,0" Name="removeButton" 
                    VerticalAlignment="Top" Width="83" FontWeight="Bold" FontFamily="Maiandra GD" />
            <Button Content="Details" Height="22" HorizontalAlignment="Right" Margin="0,404,410,0" Name="detailsButton" 
                    VerticalAlignment="Top" Width="85" FontWeight="Bold" FontFamily="Maiandra GD" Click="ShowCategory" />
            <Label Content="Armando Shop for Providers" Name="label6" Margin="45,0,97,400" FontWeight="Bold" 
                   FontSize="24" FontStyle="Normal" FontFamily="Maiandra GD" />
          
        </Grid>
    </DockPanel>
</Window>
