ArmandoShop-TopTier/ManagementClient/View/Customers/CustomerView.xaml

<Window x:Class="ArmandoShop.ManagementClient.View.Customers.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="361" Width="365">
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" 
               Margin="12,22,0,0" Name="nameLabel" VerticalAlignment="Top" />
        <Label Content="Surname:" Height="28" HorizontalAlignment="Left" 
               Margin="14,54,0,0" Name="surnameLabel" VerticalAlignment="Top" />
        <Label Content="Address:" Height="28" HorizontalAlignment="Left" 
               Margin="12,81,0,0" Name="addressLabel" VerticalAlignment="Top" />

        <Label Content="Phone:" Height="28" HorizontalAlignment="Left" 
               Margin="14,112,0,0" Name="phoneLabel" VerticalAlignment="Top" />
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" 
               Margin="16,146,0,0" Name="mailLabel" VerticalAlignment="Top" />

        <Label Content="Username:" Height="28" HorizontalAlignment="Left" 
               Margin="14,0,0,114" Name="label3" VerticalAlignment="Bottom" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" 
               Margin="14,222,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left"
                 Margin="94,27,0,0" 
                 Name="nameTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Surname}" Height="23" HorizontalAlignment="Left"
                 Margin="94,54,0,0" 
                 Name="surnmeTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Address}" Height="23" HorizontalAlignment="Left"
                 Margin="94,83,0,0" 
                 Name="addressTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Phone}" Height="23" HorizontalAlignment="Left"
                 Margin="94,114,0,0" 
                 Name="phoneTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Mail}" Height="23" HorizontalAlignment="Left"
                 Margin="94,151,0,0" 
                 Name="mailTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Username}" Height="23" Margin="0,185,18,0" 
                 Name="usernameTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />

        <TextBox Text="{Binding Password}" Height="28" HorizontalAlignment="Left" Margin="94,222,0,0" 
                     Name="passwordTextBox" VerticalAlignment="Top" Width="231" />

        <Button Command="{Binding Done}" Content="{Binding Action}" Height="23" Click="Exit"
                HorizontalAlignment="Left" Margin="94,285,0,0" 
                Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Click="Exit" Content="Cancel" Height="23" HorizontalAlignment="Left" 
                Margin="193,285,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
