ArmandoShop-TopTier/ManagementClient/View/Products/ProductView.xaml

<Window x:Class="ArmandoShop.ManagementClient.View.Products.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="383" Width="383" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" 
               Margin="12,22,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Price:" Height="28" HorizontalAlignment="Left" 
               Margin="16,64,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Stock:" Height="28" HorizontalAlignment="Left" 
               Margin="16,0,0,211" Name="label3" VerticalAlignment="Bottom" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" 
               Margin="12,147,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left"
                 Margin="94,27,0,0" 
                 Name="nameTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Price}" Height="23" HorizontalAlignment="Left" PreviewTextInput="CheckIsNumber"
                 Margin="94,69,0,0" 
                 Name="priceTextBox" VerticalAlignment="Top" Width="231" />
        <TextBox Text="{Binding Stock}" Height="23" Margin="0,110,36,0" PreviewTextInput="CheckIsNumber"
                 Name="stockTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />

        <TextBox Text="{Binding Description}" Height="28" HorizontalAlignment="Left" Margin="94,147,0,0" 
                     Name="richTextBox1" VerticalAlignment="Top" Width="231" />

        <Button Command="{Binding Done}" Content="{Binding Action}" Height="23" Click="Exit"
                HorizontalAlignment="Left" Margin="94,285,0,0" 
                Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Click="Exit" Content="Cancel" Height="23" HorizontalAlignment="Left" 
                Margin="193,285,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Categoriy:" Height="28" HorizontalAlignment="Left" Margin="20,204,0,0" Name="label5" VerticalAlignment="Top" Width="65" />

        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory}" DisplayMemberPath ="name" Height="23" HorizontalAlignment="Right" Margin="0,204,36,0" 
                  Name="categories" VerticalAlignment="Top" Width="231" Text="Select a Category" />
   
    </Grid>
</Window>
