ArmandoShop-TopTier/ManagementClient/View/Categories/ProductsOfCategory.xaml

<Window x:Class="ArmandoShop.ManagementClient.View.Categories.ProductsOfCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductsOfCategory" Height="352" Width="465">
    <Grid Width="405">
        <ListView ItemsSource="{Binding Products}" Height="236" HorizontalAlignment="Left"
                  Margin="12,28,0,0" Name="listView1" VerticalAlignment="Top" Width="381">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                 DisplayMemberBinding ="{Binding Path=name}" 
                                    Width="100" />
                    <GridViewColumn Header="Description"  
                 DisplayMemberBinding="{Binding Path=description}" 
                  Width="120"/>
                    <GridViewColumn Header="Price"  
                DisplayMemberBinding="{Binding Path=price}" 
                Width="40"/>
                    <GridViewColumn Header="Stock"  
                DisplayMemberBinding="{Binding Path=stock}" 
                Width="40"/>
                    <GridViewColumn Header="Category"  
                DisplayMemberBinding="{Binding Path=category.name}" 
                Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Products of:" Height="28" HorizontalAlignment="Left" 
               Margin="12,0,0,0" Name="label2" VerticalAlignment="Top"
               Width="254" FontWeight="Bold" />
        <Button Click="Exit" Content="Close" Height="23" HorizontalAlignment="Left" Margin="12,278,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
